 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Text-to-Speech</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
<link href="css/cover.css" rel="stylesheet">
</head>
<body style="text-shadow:0px 0px 0px">

    <div class="site-wrapper" style="background-image:url('img/judiciary.jpg');width:100%;background-repeat: no-repeat;background-size: cover;height:100%;position:fixed">

      <div class="site-wrapper-inner">

        <div class="cover-container">
          <div class="masthead clearfix">
          </div>
            <div class="inner cover">
              <h1 style="font-family:Monotype Corsiva;font-size:40px">Welcome to the Ni-JuST System</h1>
                <div class="container form-signin" style="border-radius:0px">
                  <h3 style="color:#000;" align="center">
                    User Guide
                  </h3>
                  <div class="col col-md-12">
                  <p class="text text-success" align="left">
                    1. <b>Start Recognition:</b> Clicking this allows starts the speech Recognition and consequently the transcription. It is the blue button.
                  </p>
                  <p class="text text-success" align="left">
                    2. <b>Stop Recognition:</b> Clicking this allows you to stop the speech Recognition and the transcription process. It is the red button.
                  </p>
                  <p class="text text-success" align="left">
                    3. <b>Save Output:</b> Clicking this allows you to save the recognized speech transcription. It is the green button.
                  </p>
                  <p class="text text-success" align="left">
                    4. <b>Manage Dictations:</b> This takes you to a page to properly format or edit saved transcriptions and also to be able to delete them. It is the grey button.
                  </p>
                </div>
                <!--div class="col col-md-6">
                  <p class="text text-primary" align="left">
                    5. <b><i class="fa fa-level-up"></i> :</b> This icon serves as pitch control. The slider in front of it allows you to regulate how deep you the sound of the audio output to be.
                  </p>
                  <p class="text text-primary" align="left">
                    6. <b><i class="fa fa-play"></i> :</b> This icon allows you to play your audio output. It can also be used after you might have paused or stop your audio output.
                  </p>
                  <p class="text text-primary" align="left">
                    7. <b><i class="fa fa-pause"></i> :</b> This icon allows you to pause your audio output. After which, the Play icon can be used to continue the audio output.
                  </p>
                  <p class="text text-primary" align="left">
                    8. <b><i class="fa fa-stop"></i> :</b> This icon allows you to stop or put an end to your audio output. After which, the Play icon can be used to restart the audio output all over again.
                  </p>
                </div-->
                <div class="col col-md-12">
                      <p align="center">
                        <a href="main_index.html" style="width:300px;" class="btn btn-success btn-block" type="submit"><span class="fa fa-chevron-right"></span> Continue</a>
                      </p>
                </div>
                </div>

              <div class="mastfoot" style="">
                  <p class="" align="center" style="color:#fff;">
              			Copyright &copy; 2018, A development of a Speech-To-Text System for the Nigerian Judiciary - A Project work of Ore Juwon Christopher (14/52HA106). All rights reserved.
                  </p>
              </div>

          </div>

        </div>

    </div>
<style>
.form-signin {
  max-width: 450px;
  padding: 15px;
  margin: 0 auto;
  background-color:#fff;
  border-radius:7px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.footer {
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  line-height: 20px; /* Vertically center the text there */
  background-color: /*#2e6da4*/ #dedede;
  margin-top: 60px;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.footer_container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
  text-align:center;
}


</style>
