 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Text-to-Speech</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
<link href="css/cover.css" rel="stylesheet">
</head>
<body>

    <div class="site-wrapper" style="background-image:url('img/Justice.jpg');width:100%;background-repeat: no-repeat;background-size: cover;height:100%;position:fixed">

      <div class="site-wrapper-inner">

        <div class="cover-container">
          <div class="masthead clearfix">
          </div>
            <div class="inner cover">
              <h1 style="font-family:Monotype Corsiva;font-size:60px">Welcome to the NI-JUST System</h1>
              <p align="center">
                <a href="instructions.html" style="width:300px;" class="btn btn-success btn-block" type="submit"><span class="fa fa-chevron-right"></span> Continue to Instructions</a>
              </p>

              <div class="mastfoot">
                  <p class="" align="center" style="color:#fff;">
              			Copyright &copy; 2018, A development of a Speech-To-Text System for the Nigerian Judiciary - A Project work of Ore Juwon Christopher (14/52HA106). All rights reserved.
                  </p>
              </div>

          </div>

        </div>

    </div>
